<!DOCTYPE html>
<html>
    <head>
        <title>Brafé</title>
        <link rel="stylesheet" type="text/css" href="assets/stylesheet/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/stylesheet/style.css">
    </head>
    <body>
        <header class="menu">
            <div class="itens-menu">
                <a class="menu-logo" href="#">
                    <img src="assets/img/brafe.png">
                </a>	
                <nav class="menu-nav">
                    <ul>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Produtos</a></li>
                        <li><a href="#">Portfólio</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="home">
            <h1>Cafés com a cara<br> do Brasil</h1>
            <p>Direto das fazendas de Minas Gerais</p>
        </div>
        <section class="historia">
            <h2>Uma Mistura de</h2>
            <div class="imagens-cafe">
                <div class="imagem">
                    <img src="assets/img/cafe-1.jpg">
                    <h3>amor</h3>
                </div>
                <div class="imagem">
                        <img src="assets/img/cafe-2.jpg">
                        <h3>perfeição</h3>
                </div>
            </div>
            <p>O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalmente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.</p>
        </section>
        <section class="info">
            <div class="info-estados">
                <div class="conteudo">
                    <div class="estados">
                        <h2 class="info-paulista">Paulista</h2>
                        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
                    </div> 
                    <div class="estados">  
                        <h2 class="info-carioca">Carioca</h2>
                        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
                    </div>
                    <div class="estados">
                        <h2 class="info-mineiro">Mineiro</h2>
                        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>                    
                    </div>
                </div>
            </div>
            <a class="botao-info" href="#">Saiba Mais</a>
        </section>
        <section class="lojas">
            <div class="itens-lojas">
                <div class="loja-imagem">
                    <img src="assets/img/botafogo.jpg">
                </div>
                <div class="loja-txt">
                    <h2>Botafogo</h2>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                    <a href="#">Ver Mapa</a>
                </div>
            </div>
            <div class="itens-lojas">
                <div class="loja-imagem">
                    <img src="assets/img/iguatemi.jpg">
                </div>
                <div class="loja-txt">
                    <h2>Iguatemi</h2>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                    <a href="#">Ver Mapa</a>
                </div>
            </div>
            <div class="itens-lojas">
                <div class="loja-imagem">
                    <img src="assets/img/mineirao.jpg">
                </div>
                <div class="loja-txt">
                    <h2>Mineirão</h2>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                    <a href="#">Ver Mapa</a>
                </div>
            </div>
        </section>
        <section class="assine">
            <div class="itens-assine">
                <div class="assine-info">
                    <h2>Assine Nossa Newsletter</h2>
                    <p>promoções e eventos mensais</p>
                </div>
                <form>
                    <input type="text" placeholder="Digite seu e-mail">
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </section>
        <footer class="footer">
            <div class="itens-footer">
                <p>Este é um projeto da Origamid. Mais em origamid.com<br>Praia de Botafogo, 300, 5º andar - Botafogo - Rio de Janeiro</p>
                <div class="logo-footer">
                    <img src="assets/img/brafe.png">
                </div>
            </div>
        </footer>
    </body>
</html>